<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Imagenes/Logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Css/index.css" />
    <title>Semillas Digitales</title>
  <meta http-equiv="refresh" content="0; url=header.html">
  </head>

  <body>
    <main>
     <!-- <header>
        <img src="Imagenes/Logo 2.jpeg" alt="" />
        <nav>
          <div id="menu">
            <a href="Index.html"><p>INICIO</p></a>

            <a href=""><p>PLANTAS</p></a>

            <a href=""> <p>PLAGAS</p></a>
          </div>

          <div id="contactanos">
            <a href=""><p>CONTACTANOS</p></a>
          </div>
        </nav>
      </header> -->

      <section class="saludo">
        <article class="bienvenida">
          <h2 class="titulo">SEMILLAS DIGITALES</h2>
          <p>
            En Semillas Digitales, nos dedicamos a explorar el apasionante mundo
            de las plantas, desde sus diferentes tipos y especies hasta los
            cuidados específicos que necesitan para prosperar en cualquier
            entorno. Nuestro objetivo es brindarte información detallada,
            consejos prácticos y recursos útiles para ayudarte a convertirte en
            un experto jardinero o simplemente disfrutar más de la naturaleza
            que te rodea. En nuestra página, encontrarás una amplia variedad de
            contenido, incluyendo:
          </p>
        </article>
      </section>

      <section class="principal">
        <article class="seccion">
          <img src="Imagenes/cuidados2.jpg" alt="" />
          <div class="titulos">
            <h4>Guias de Cuidados</h4>
          </div>

          <div class="texto">
            <p>
              Descubre cómo cuidar adecuadamente una amplia gama de plantas,
              desde las más comunes hasta las más exóticas. Aprende sobre sus
              necesidades de luz, agua, suelo y temperatura para garantizar su
              salud y crecimiento óptimos.
            </p>
          </div>
        </article>

        <article class="seccion">
          <img src="Imagenes/exploracion.jpg" alt="" />

          <div class="titulos">
            <h4>Tipos de Plantas</h4>
          </div>
          <div class="texto">
            <p>
              Sumérgete en el fascinante mundo de la diversidad vegetal. Explora
              diferentes tipos de plantas, como suculentas, árboles frutales,
              plantas de interior, plantas acuáticas y mucho más. Descubre sus
              características únicas y cómo incorporarlas en tu espacio verde.
            </p>
          </div>
        </article>

        <article class="seccion">
          <img src="Imagenes/consejos.jpg" alt="" />
          <div class="titulos">
            <h4>Consejos Prácticos</h4>
          </div>

          <div class="texto">
            <p>
              Desde la siembra hasta la poda, te ofrecemos consejos prácticos y
              técnicas efectivas para cuidar tus plantas y mantener tu jardín o
              espacio interior en su mejor forma.
            </p>
          </div>
        </article>
        <article class="seccion">
          <img src="Imagenes/fondoflores2.jpg" alt="" />
          <div class="titulos">
            <h4>IDENTIFICACION DE PLANTAS</h4>
          </div>

          <div class="texto">
            <p>
              ¿Tienes una planta pero no sabes qué es? Nuestra sección de
              identificación de plantas te ayudará a descubrir el nombre y las
              características de tus especímenes vegetales, ¡así podrás
              cuidarlas mejor!
            </p>
          </div>
        </article>
      </section>

      <footer>
        <h3>informacion de pie de pagina</h3>
        <a class="redes" href="icono">
          <img class="icono" src="Iconos/facebook.png" alt="" />
          <p>Info Facebook</p>
        </a>
      </footer>
    </main>
  </body>
</html>
